.login {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 170px;
    height: 55px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
}
