.container {
  width: 1000px;
  height: 100%;
  margin: 0 auto;
  list-style-type: none;

  .head {
    margin: 10px 0;

    .stud {
      padding-left: 250px;

      .status {
        color: #7DCEA0;
      }
    }
  }

  .items {
    width: 100%;

    .title {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      background: #F5F5F5;

      h3 {
        margin: 0;
        margin-left: 10px;
        color: #000;
      }
    }

    .content {
      display: flex;
      justify-content: space-around;
      padding: 15px;

      .userIMG {
        display: inline-block;
        width: 120px;
        height: 140px;
        border: 1px solid red;
      }
    }
  }
}
